<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>增加显示数学公式编号 - William Fang</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>


<link href="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.css" rel="stylesheet" />
<script src="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.js"></script>
<link href="http://q2smcep19.bkt.clouddn.com//content/setting/gist.css" rel="stylesheet" />


<link href="/settings/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="/settings/tocify-1.9.1/jquery.tocify.js"></script>
<link href="/settings/gist.css" rel="stylesheet" />

  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="William" /><meta name="description" content="在博客文章的内容部分，针对带有数学公式的，进项公式编号的渲染效果，更好的做到文章的专业性。" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://williamlfang.github.io/post/2018-08-04-%E5%A2%9E%E5%8A%A0%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="增加显示数学公式编号" />
<meta property="og:description" content="在博客文章的内容部分，针对带有数学公式的，进项公式编号的渲染效果，更好的做到文章的专业性。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://williamlfang.github.io/post/2018-08-04-%E5%A2%9E%E5%8A%A0%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%BC%96%E5%8F%B7/" />
<meta property="article:published_time" content="2018-08-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-04T00:00:00&#43;00:00"/>

<meta itemprop="name" content="增加显示数学公式编号">
<meta itemprop="description" content="在博客文章的内容部分，针对带有数学公式的，进项公式编号的渲染效果，更好的做到文章的专业性。">


<meta itemprop="datePublished" content="2018-08-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="587">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="增加显示数学公式编号"/>
<meta name="twitter:description" content="在博客文章的内容部分，针对带有数学公式的，进项公式编号的渲染效果，更好的做到文章的专业性。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  <script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3,h4,h5",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


<style type = "text/css">

.post {
   
  margin-left: 5px;
  margin-right: auto;
}

.post-content hr {
    position: relative;
    margin: 2rem auto;
    border-top: 1px dashed #dbdbdb;
    border-bottom: none;
}


.content-wrapper, .content {
  margin-top: -10px;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    background-color: #fefefe;
    min-height: 20vh; 
}

.post-content img {
    display: block;
    margin: 2rem auto;
    max-width: 100%;
    width:100%;
    box-shadow: 2px 20px 40px 10px rgba(0,0,0,0.15);
    border-radius: 10px;
    margin-top: 5px;
}

.post .post-content img {
    display: block;
    max-width: 100%;
    margin: 2rem auto;
     
}

.post-content figure {
    display: block;
    margin: 2rem auto;
    margin-top: -2px;
}

.post-content a {
  text-decoration:none;
  color:inherit;
  border-bottom:3px solid #cbf8df;
  box-shadow:inset 0 -4px 0 #cbf8df;
  background:0 0;
  transition:background 150ms ease
  }

.post-content a:focus,.post-content a:hover {
  background:#cbf8df;
}

.post .post-content img {
    display: block;
    margin: 2rem auto;
}

.post .post-content .highlight td {
  width: 0%;
}
.gist .blob-wrapper table {
    border-collapse: collapse;
    width: 100%;
}

.post-content .caption {
    word-wrap: break-word;
    text-align: center;
    color: #be5d4d;
    margin-top: -20px;
    font-size: 13px;
}

.post-content h1 {
  color: #c05b4d;
  padding-left: 10px;
  border-bottom: 1px solid #c05b4d;
  border-left: 10px solid #c05b4d;
}

.post-content h2,h3,h4,h5 {
  color: #c05b4d;
  padding-left: 10px;
   
  border-left: 10px solid #c05b4d;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
}

.post .mjx-chtml {
 
    font-size: 85%;
 
}


</style>


<style type="text/css">

#TOC {
   
   
  margin-top: 10px;
  margin-left: -14%;
  margin-right: 15px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}
}

.toc-content {
  padding-left: 0px;
  padding-right: 0px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 13%;
  max-width: 180px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 0%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
#TOC {
  margin-left: 0px;
}
}

.tocify ul, .tocify li {
  line-height: 15px;
}

.tocify-header {
    text-indent: 10px;
    font-size: 12px;
}

.tocify-subheader .tocify-item {
  font-size: 10px;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #bf5c4d;
    border-color: #dddddd;
}

.tocify-subheader .tocify-subheader {
    text-indent: 30px;
    padding-left: 10px;
}
</style>
</head>

<body>
<div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">William</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/shared/">
        <li class="mobile-menu-item">Shared</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>



<div class="container" id="mobile-panel">
  <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">William</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/shared/">Shared</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

    


<div class="container-fluid">


<div class="toc-content">

  <div class="container">


    <main id="main" class="main">

      <div class="content-wrapper">
        <div id="content" class="content">

  <article class="post">

    
    <header class="post-header">
      <h1 class="post-title toc-ignore">增加显示数学公式编号</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-04 </span>
        <div class="post-category">
            
              <a href="/categories/programming/"> Programming </a>
            
          </div>
        <span class="more-meta"> 587 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    

    
    
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2018-08-04T00:00:00" title="August 4, 2018">August 4, 2018</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>

    
    <div class="post-content">
      


<p>这两天在重新搭建博客网站，一切重新归零后，再次放空自己，也许会做得更好。</p>
<p>刚好翻阅到以前写的博客，原来发现自己竟然也会写一些跟数学或者金融搭边的内容。这兴许是之前一直想走学术的道路，所以得到事情都是比较偏学究型的。现在再回过头来看这些内容，虽然记忆有些模糊，不过还是能大体知道这些公式讲了什么内容，背后的金融逻辑是什么。看来以前受过的那些苦，至少没有白冤枉。</p>
<p>现在的问题是，我想把以前在博客中写到的数学公式，用 <code>AMS</code> 那套规则进行重新编排，也就是在引用数学公式的时候，能够自动链接到相关的式子。这个功能其实在 <span class="math inline">\(\LaTex\)</span> 里面是非常常见的。与之相对应的，我们可以使用 <code>MathJax</code> 来进行相关的处理。具体的代码如下所示。</p>
<pre class="javascript"><code>&lt;script type=&quot;text/javascript&quot;&gt;
    window.MathJax = {
      {{ if or .Params.mathjaxEnableSingleDollar (and .Site.Params.mathjaxEnableSingleDollar (ne .Params.mathjaxEnableSingleDollar false)) -}}
        tex2jax: {inlineMath: [[&#39;$&#39;,&#39;$&#39;], [&#39;\\(&#39;,&#39;\\)&#39;]]},
      {{ end -}}
      {{ if or .Params.mathjaxEnableAutoNumber (and .Site.Params.mathjaxEnableAutoNumber (ne .Params.mathjaxEnableAutoNumber false)) -}}
        TeX: {equationNumbers: {autoNumber: &quot;AMS&quot;}},
      {{ end -}}
      showProcessingMessages: false,
      messageStyle: &#39;none&#39;
    };
&lt;/script&gt;

&lt;script async src=&#39;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML&#39;&gt;&lt;/script&gt;</code></pre>
<p>其中，我在 <code>config.toml</code> 增加了参数设置，这样可以在博客里面指定是不是要用到 <code>MathJax</code>，毕竟启用这个功能还是需要进行额外的插件加载，难免会影响网页的载入速度。</p>
<p>通过以上的设置，文章内容便会自动进行数学公式编号的自动处理。如以下这个公式：</p>
<p><span class="math display">\[
\begin{align}
 d \ln S_t = d Y_t 
  &amp;= \frac{ \partial Y }{ \partial t} dt + \frac{ \partial Y }{ \partial S} dS_t + \frac{1}{2} \frac{ \partial^2 Y }{ \partial S^2} dS_t dS_t \nonumber\\
  &amp;= 0 · dt + \frac{ 1 }{ S_t } dS_t - \frac{1}{2} · \frac{ 1 }{ S_t^2 } dS_t dS_t \nonumber\\
  &amp;=  \frac{ 1 }{ S_t } · S_t · (\mu dt + \sigma dW_t) - \frac{1}{2} · \frac{ 1 }{ S_t^2 } · \sigma^2 S_t^2 dt
 \nonumber\\
  &amp;= (\mu - \frac{1}{2} \sigma^2) dt + \sigma dW_t. \\
\end{align}
\]</span></p>
<p>😆，可以愉快的更新博客了。当然，现在估计已经没有能力写大段的数学推演过程了。😭</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">William</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-04</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-08-09-%E6%9C%80%E8%BF%91%E6%9C%89%E7%82%B9down/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">最近有点down</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2018-08-02-%E9%87%8D%E6%96%B0%E8%AE%BE%E8%AE%A1%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">
            <span class="next-text nav-default">重新设计博客网站</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>

  </article>


        </div>
      </div>  
    </main>
  
  <footer id="footer" class="footer">
    <div class="social-links">
      <a href="mailto:william.lian.fang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/WilliamLFang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/williamlfang" class="iconfont icon-github" title="github"></a>
  <a href="https://williamlfang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">williamlfang</span>
  </span>
</div>
  </footer>
  <div class="back-to-top" id="back-to-top">
    <i class="iconfont icon-up"></i>
  </div>
</div>


</div>

</div>
</div>

</body>



<script>

function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>
<script src="/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="/dist/even.min.js?v=2.6.1"></script>

<script type="text/javascript">
  
  
  
  
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


</html>
