<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>R 语言推荐书目 - William Fang</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>


<link href="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.css" rel="stylesheet" />
<script src="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.js"></script>
<link href="http://q2smcep19.bkt.clouddn.com//content/setting/gist.css" rel="stylesheet" />


<link href="/settings/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="/settings/tocify-1.9.1/jquery.tocify.js"></script>
<link href="/settings/gist.css" rel="stylesheet" />

  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="William" />
  <meta name="description" content="一些优秀的 R 学习的书籍推荐。
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://williamlfang.github.io/post/2015-11-21-r-%E8%AF%AD%E8%A8%80%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%9B%AE/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="R 语言推荐书目" />
<meta property="og:description" content="一些优秀的 R 学习的书籍推荐。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://williamlfang.github.io/post/2015-11-21-r-%E8%AF%AD%E8%A8%80%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%9B%AE/" />
<meta property="article:published_time" content="2015-11-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2015-11-21T00:00:00&#43;00:00"/>

<meta itemprop="name" content="R 语言推荐书目">
<meta itemprop="description" content="一些优秀的 R 学习的书籍推荐。">


<meta itemprop="datePublished" content="2015-11-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2015-11-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2057">



<meta itemprop="keywords" content="R,Books," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="R 语言推荐书目"/>
<meta name="twitter:description" content="一些优秀的 R 学习的书籍推荐。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  <script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3,h4,h5",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


<style type = "text/css">

.post {
   
  margin-left: 5px;
  margin-right: auto;
}

.post-content hr {
    position: relative;
    margin: 2rem auto;
    border-top: 1px dashed #dbdbdb;
    border-bottom: none;
}


.content-wrapper, .content {
  margin-top: -10px;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    background-color: #fefefe;
    min-height: 20vh; 
}

.post-content img {
    display: block;
    margin: 2rem auto;
    max-width: 100%;
    width:100%;
    box-shadow: 2px 20px 40px 10px rgba(0,0,0,0.15);
    border-radius: 10px;
    margin-top: 5px;
}

.post .post-content img {
    display: block;
    max-width: 100%;
    margin: 2rem auto;
     
}

.post-content figure {
    display: block;
    margin: 2rem auto;
    margin-top: -2px;
}

.post-content a {
  text-decoration:none;
  color:inherit;
  border-bottom:3px solid #cbf8df;
  box-shadow:inset 0 -4px 0 #cbf8df;
  background:0 0;
  transition:background 150ms ease
  }

.post-content a:focus,.post-content a:hover {
  background:#cbf8df;
}

.post .post-content img {
    display: block;
    margin: 2rem auto;
}

.post .post-content .highlight td {
  width: 0%;
}
.gist .blob-wrapper table {
    border-collapse: collapse;
    width: 100%;
}

.post-content .caption {
    word-wrap: break-word;
    text-align: center;
    color: #be5d4d;
    margin-top: -20px;
    font-size: 13px;
}

.post-content h1 {
  color: #c05b4d;
  padding-left: 10px;
  border-bottom: 1px solid #c05b4d;
  border-left: 10px solid #c05b4d;
}

.post-content h2,h3,h4,h5 {
  color: #c05b4d;
  padding-left: 10px;
   
  border-left: 10px solid #c05b4d;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
}

.post .mjx-chtml {
 
    font-size: 85%;
 
}


</style>


<style type="text/css">

#TOC {
   
   
  margin-top: 10px;
  margin-left: -14%;
  margin-right: 15px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}
}

.toc-content {
  padding-left: 0px;
  padding-right: 0px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 13%;
  max-width: 180px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 0%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
#TOC {
  margin-left: 0px;
}
}

.tocify ul, .tocify li {
  line-height: 15px;
}

.tocify-header {
    text-indent: 10px;
    font-size: 12px;
}

.tocify-subheader .tocify-item {
  font-size: 10px;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #bf5c4d;
    border-color: #dddddd;
}

.tocify-subheader .tocify-subheader {
    text-indent: 30px;
    padding-left: 10px;
}
</style>
</head>

<body>
<div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">William</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/shared/">
        <li class="mobile-menu-item">Shared</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>



<div class="container" id="mobile-panel">
  <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">William</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/shared/">Shared</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

    


<div class="container-fluid">


<div class="toc-content">

  <div class="container">


    <main id="main" class="main">

      <div class="content-wrapper">
        <div id="content" class="content">

  <article class="post">

    
    <header class="post-header">
      <h1 class="post-title toc-ignore">R 语言推荐书目</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-11-21 </span>
        <div class="post-category">
            
              <a href="/categories/resource/"> Resource </a>
            
          </div>
        <span class="more-meta"> 2057 words </span>
        <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    

    
    
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2015-11-21T00:00:00" title="November 21, 2015">November 21, 2015</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>

    
    <div class="post-content">
      <p>一些优秀的 <code>R</code> 学习的书籍推荐。</p>

<div>
<p>by Joseph Rickert</p>
<p>What are you reading? – and what are you recommending to friends, colleagues, and students who want to learn something about R programming? A quick search of Amazon will show that there are several new R books proposed for 2016; but of course, new doesn't necessarily mean better. I fully expect that many new books in all areas of statistics, data science and many other scientific disciplines using R to provide a computational aspect for their exposition will continue to be written for years to come. All of these books will provide windows into learning R for people excited about the particular subject matter. However, so many excellent R based texts have already been published that it will be difficult for these new works to achieve "must buy" status for the R content alone.&nbsp;</p>
<p>Below are my recommendations for good R reads. Some of these books go back a few years, but they continue to hold their value. With the possible exception of books that were based primarily on the S language, good R books don't become obsolete. Unlike some other computer languages, R evolves mostly through new capabilities added by contributed packages, not through changes to the R core. The fact that the d<a href="https://mran.revolutionanalytics.com/package/dplyr/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://mran.revolutionanalytics.com/package/dplyr/', 'plyr']);" ref="nofollow" target="_blank">plyr</a> family of packages may make data wrangling more convenient in many circumstances doesn't make a book that teaches data manipulation through base R functions any less relevant. In fact, some might argue that new students should be taught the basic functionally first. I am not a militant traditionalist, but it does seem to me that familiarity with the bare bones basics of the language will help newcomers to gain intuition about how R works.</p>
<p>There are three lists below. The first lists my picks for teaching R programming. (Top row in the graphic) The second list provides my recommendations for people interested in learning R for data science. (Second row in the graphic).</p>
 
<p><a href="http://williamlfang.github.io/finance/assets/imgs/6a010534b1db25970b01b7c7ed82ed970b-800wi.png" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://williamlfang.github.io/finance/assets/imgs/6a010534b1db25970b01b7c7ed82ed970b-800wi.png', '']);" class="asset-img-link" style="display: inline; cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;" ref="nofollow" target="_blank"><img alt="Recommended_reading" border="0" class="asset  asset-image at-xid-6a010534b1db25970b01b7c7ed82ed970b image-full img-responsive" src="http://williamlfang.github.io/finance/assets/imgs/6a010534b1db25970b01b7c7ed82ed970b-800wi.png" title="Recommended_reading" scale="0"></a></p>


<p>The third list is of books on my shelf that I continue to value. For every entry in all three lists I provide a mini or micro review. In a few cases, I point to a more extensive review that I have previously published in this blog. My lists are in no way intended to be complete. But, I apologize right now if I have omitted some really good books. Please let me know about what I have missed by commenting to this post with a mini review of your own.</p>
<h3>Learning R</h3>
<p><a href="https://www.crcpress.com/Advanced-R/Wickham/9781466586963" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/Advanced-R/Wickham/9781466586963', 'Advanced R']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">Advanced R</a> by Hadley Wickham – Anyone who wants to gain a deep understanding of the R language will certainly benefit from this book. More than a reference: the author seeks to provide a conceptual framework for understanding R’s structure and guide readers through R’s idiosyncratic mechanisms pointing out traps, illuminating difficult concepts and providing expert commentary.</p>
<p><a href="http://shop.oreilly.com/product/9781593273842.do" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://shop.oreilly.com/product/9781593273842.do', 'The Art of R Programming: A Tour of Statistical Software Design']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">The Art of R Programming: A Tour of Statistical Software Design</a> by Norman Matloff – This is <a href="http://blog.revolutionanalytics.com/2011/11/review-of-the-art-of-r-programming-by-norman-matloff.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://blog.revolutionanalytics.com/2011/11/review-of-the-art-of-r-programming-by-norman-matloff.html', 'still my pick']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">still my pick</a> for the best book for people with some programming experience who want to make a serious effort at learning R. Professor Matloff’s interest in teaching the mechanics of programming infused with his deep understanding of both the underlying computer science and statistical theory put this book on top.</p>
<p><a href="http://shop.oreilly.com/product/0636920028574.do" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://shop.oreilly.com/product/0636920028574.do', 'Hands on Programming with R']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">Hands on Programming with R</a> by Garrett Grolemund – If you are not only new to R but new to programming as well this is the book for you. I have review it more extensively <a href="http://blog.revolutionanalytics.com/2015/03/review-of-hands-on-programming-with-r.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://blog.revolutionanalytics.com/2015/03/review-of-hands-on-programming-with-r.html', 'here']);" ref="nofollow" target="_blank">here</a>.</p>
<p><a href="http://www.dummies.com/store/product/R-For-Dummies.productCd-1119962846,navId-322449.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.dummies.com/store/product/R-For-Dummies.productCd-1119962846,navId-322449.html', 'R For Dummies']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">R For Dummies</a>&nbsp;by Andrie de Vries and Joris Meys – A current, concise and insightful reference to core concepts in the R language. A really nice feature of the book is its emphasis on presenting the R ecosystem along with core R concepts. When learning anything new, it is always helpful to understand the big picture. Keep this book by your computer, when you stop referring to it you will be a pretty good R programmer.</p>
<h3>Data Science with R</h3>
<p><a href="http://www.springer.com/us/book/9781461468486" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9781461468486', 'Applied Predictive Modeling']);" ref="nofollow" target="_blank">Applied Predictive Modeling</a> by Max-Kuhn and Kjell Johnson – This book is the master text for predictive analytics, carefully walking through several modeling examples and making expert use of the extensive machine learning tools in R’s caret package. I have described the book more fully <a href="http://blog.revolutionanalytics.com/2014/06/review-of-applied-predictive-modeling-by-kuhn-and-johnson.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://blog.revolutionanalytics.com/2014/06/review-of-applied-predictive-modeling-by-kuhn-and-johnson.html', 'here']);" ref="nofollow" target="_blank">here</a>.</p>
<p><a href="http://www.springer.com/us/book/9781441998897" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9781441998897', 'Data Mining with Rattle and R']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">Data Mining with Rattle and R</a> by Graham Williams – This is the perfect first book for machine learning with R. The rattle GUI helps get across the machine learning concepts and also produces some pretty good R code to get your started.</p>
<p><a href="https://www.crcpress.com/Data-Science-in-R-A-Case-Studies-Approach-to-Computational-Reasoning-and/Nolan-Lang/9781482234817" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/Data-Science-in-R-A-Case-Studies-Approach-to-Computational-Reasoning-and/Nolan-Lang/9781482234817', 'Data Science in R: A Case Studies Approach to Computational Reasoning and Data Science']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">Data Science in R: A Case Studies Approach to Computational Reasoning and Data Science</a> by Deborah Nolan and Duncan Temple Lang. – My most recent acquisition, this book consists of 12, non-trivial case studies organized under three themes: Data Manipulation and modeling, Simulation Studies and Data and Web Technologies. All of the data sets are messy and the projects identify and develop the kind of skills required to undertake open-ended data science projects. The book doesn’t teach R programming, but it shows why R is the appropriate language for doing data science.</p>
<p><a href="https://www.manning.com/books/practical-data-science-with-r" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.manning.com/books/practical-data-science-with-r', 'Practical Data Science with R']);" ref="nofollow" target="_blank">Practical Data Science with R</a> by Nina Zumel and John Mount – This book is one of a kind. It moves fluidly between the various stages of the data science process from surface considerations of working with customers to the deep details of various machine learning algorithms. There is quite a bit of original R code that you can use in real projects. Most impressive is the statistical sensibility of the authors who want you to make correct inferences from your data and machine learning models as well as effectively&nbsp;&nbsp; communicate your findings to the people paying the bills.</p>
<h3>The Rest of My Book Shelf</h3>
<p><a href="http://www.cambridge.org/us/academic/subjects/statistics-probability/computational-statistics-machine-learning-and-information-sc/first-course-statistical-programming-r?format=PB" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.cambridge.org/us/academic/subjects/statistics-probability/computational-statistics-machine-learning-and-information-sc/first-course-statistical-programming-r?format=PB', 'A First Course in Statistical Programming with R']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">A First Course in Statistical Programming with R</a> by W. John Braun and Duncan Murdoch – A deceptively thin book that provides a sharp introduction to R and moves quickly through debugging, computational linear algebra, numerical optimization and linear programming.&nbsp;&nbsp;&nbsp;</p>
<p><a href="http://www-bcf.usc.edu/~gareth/ISL/ISLR%20First%20Printing.pdf" onclick="_gaq.push(['_trackEvent','download','http://www-bcf.usc.edu/~gareth/ISL/ISLR%20First%20Printing.pdf']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">An Introduction to Statistical Learning with Applications</a> in R by, Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani. This book is the companion to the master text for Machine / Statistical Learning, <a href="https://web.stanford.edu/~hastie/local.ftp/Springer/OLD/ESLII_print4.pdf" onclick="_gaq.push(['_trackEvent','download','https://web.stanford.edu/~hastie/local.ftp/Springer/OLD/ESLII_print4.pdf']);" ref="nofollow" target="_blank">The Elements of Statistical Learning</a>, and contains plenty of R code. The authors have generously posted pdf versions of both of these books online.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><a href="http://socserv.socsci.mcmaster.ca/jfox/Books/Companion/" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://socserv.socsci.mcmaster.ca/jfox/Books/Companion/', 'An R Companion to Applied Regression']);" ref="nofollow" target="_blank">An R Companion to Applied Regression</a> by John Fox and Sanford Weisberg– I have been a fan since the first edition which is possibly the best introduction to regression analysis with R ever.</p>
<p><a href="https://www.crcpress.com/Applied-Meta-Analysis-with-R/Chen-Peace/9781466505995" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/Applied-Meta-Analysis-with-R/Chen-Peace/9781466505995', 'Applied Meta-Analysis with R']);" ref="nofollow" target="_blank">Applied Meta-Analysis with R</a> by Ding-Geng Chen and Karl E. Peace – Provides a solid introduction to basic meta-analysis that should be very helpful to people working in the field and want to move to R.</p>
<p><a href="http://www.springer.com/us/book/9780387922973" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9780387922973', 'Bayesian Computation with R']);" ref="nofollow" target="_blank">Bayesian Computation with R</a> by Jim Albert – A concise, undergraduate level introduction to Bayesian Statistics.</p>
<p><a href="http://www.springer.com/us/book/9781461486862" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9781461486862', 'Bayesian Essentials with R']);" ref="nofollow" target="_blank">Bayesian Essentials with R</a> by Jean-Michel Marin and Christian P. Robert – This is a solid introduction to Bayesian Statistics with lots of useful code.</p>
<p><a href="http://www.cambridge.org/us/academic/subjects/statistics-probability/computational-statistics-machine-learning-and-information-sc/data-analysis-and-graphics-using-r-example-based-approach-3rd-edition?format=HB" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.cambridge.org/us/academic/subjects/statistics-probability/computational-statistics-machine-learning-and-information-sc/data-analysis-and-graphics-using-r-example-based-approach-3rd-edition?format=HB', 'Data Analysis and Graphics Using R: An Example-Based Approach']);" ref="nofollow" target="_blank">Data Analysis and Graphics Using R: An Example-Based Approach</a> by John Maindonald and John Braun – a comprehensive introduction to both statistical analysis that is most suitable for self-learning. It is also a very handsome book. If you are a book person, this is the one to own.</p>
<p><a href="http://www.cambridge.org/us/academic/subjects/statistics-probability/statistical-theory-and-methods/data-analysis-using-regression-and-multilevelhierarchical-models?format=PB" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.cambridge.org/us/academic/subjects/statistics-probability/statistical-theory-and-methods/data-analysis-using-regression-and-multilevelhierarchical-models?format=PB', 'Data Analysis Using Regression and Multilevel/Hierarchical Models']);" ref="nofollow" target="_blank">Data Analysis Using Regression and Multilevel/Hierarchical Models</a> by Andrew Gelman and Jennifer Hill – A superb book on statistical modeling that is both practical and rigorous with a modern perspective that should appeal to anyone Bayesians and non-Bayesians alike.</p>
<p><a href="http://www.springer.com/us/book/9780387747309" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9780387747309', 'Data Manipulation with R']);" ref="nofollow" target="_blank">Data Manipulation with R</a> by Phil Spector – A concise introduction to data munging using base R capabilities. This is another book to keep with you while programming.</p>
<p><a href="https://sites.google.com/site/doingbayesiandataanalysis/purchase" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://sites.google.com/site/doingbayesiandataanalysis/purchase', 'Doing Bayesian Data Analysis: A Tutorial with R and BUGS']);" ref="nofollow" target="_blank">Doing Bayesian Data Analysis: A Tutorial with R and BUGS</a> by John K. Kruschke – This eclectic and entertaining read is a way to learn both R and Bayesian Analysis simultaneously. It provides lots of R code to build on.</p>
<p><a href="https://www.crcpress.com/Extending-the-Linear-Model-with-R-Generalized-Linear-Mixed-Effects-and/Faraway/9781584884248" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/Extending-the-Linear-Model-with-R-Generalized-Linear-Mixed-Effects-and/Faraway/9781584884248', 'Extending the Linear Model with R: Generalized Linear, Mixed Effects and Nonparametric Regression Models']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">Extending the Linear Model with R: Generalized Linear, Mixed Effects and Nonparametric Regression Models</a> – Building on the authors text on linear models this book covers a lot of ground and provides real insight.</p>
<p><a href="https://www.otexts.org/fpp" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.otexts.org/fpp', 'Forecasting: principles and practices ']);" ref="nofollow" target="_blank">Forecasting: principles and practices </a>by Rob J Hyndman and George Athanasopoulos – Written to teach time series forecasting to a business audience this free, online text is a beautiful example of both the open source ethos and of how R can help people with real business problems become productive with a very modest learning curve.</p>
<p><a href="https://www.crcpress.com/Introduction-to-Probability-with-R/Baclawski/9781420065213" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/Introduction-to-Probability-with-R/Baclawski/9781420065213', 'Introduction to Probability with R']);" ref="nofollow" target="_blank">Introduction to Probability with R</a> by Kenneth Baclawski – This is an eclectic little book. There is really not much R in it, but it is a modern introduction to probability theory including stochastic processes with enough R to help you teach yourself the math by experimenting. R is the really easy part of this book.</p>
<p><a href="http://www.springer.com/us/book/9780387790534" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9780387790534', 'Introductory Statistics with R']);" ref="nofollow" target="_blank">Introductory Statistics with R</a> by Peter Dalgaard – A classic text with R code to get you doing real statistics very quickly and a great reference for both statistics and R that you will want to hang on to.</p>
<p><a href="http://www.springer.com/us/book/9780387886978" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9780387886978', 'Introductory Time Series with R']);" ref="nofollow" target="_blank">Introductory Time Series with R</a> by Paul S.P. Cowpertwait and Andrew C. Metcalfe – Could be the best introduction to time series analysis ever.</p>
<p><a href="https://www.crcpress.com/Linear-Models-with-R-Second-Edition/Faraway/9781439887332" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/Linear-Models-with-R-Second-Edition/Faraway/9781439887332', 'Linear Models with R']);" ref="nofollow" target="_blank">Linear Models with R</a> by Julian J. Faraway – A compact course on analyzing linear models using R. It contains several examples and enough R code to thoroughly analyze regression models.</p>
<p><a href="http://www.springer.com/us/book/9780387954578" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9780387954578', 'Modern Applied Statistics with S']);" ref="nofollow" target="_blank">Modern Applied Statistics with S</a> by W.N. Venables and B.D. Ripley – Probably the best introduction to modern computational statistics out there. Even though it is S, most of the code will work in R.</p>
<p><a href="http://shop.oreilly.com/product/9780596809164.do" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://shop.oreilly.com/product/9780596809164.do', 'R Cookbook']);" ref="nofollow" target="_blank">R Cookbook</a> by Paul Teetor – A solid introduction with recipes for carrying out data analyses and basic plots that you will want on your shelf.</p>
<p><a href="http://www.pearsonhighered.com/educator/product/R-for-Everyone-Advanced-Analytics-and-Graphics/9780321888037.page" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.pearsonhighered.com/educator/product/R-for-Everyone-Advanced-Analytics-and-Graphics/9780321888037.page', 'R for Everyone: Advanced Analytics and Graphics']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">R for Everyone: Advanced Analytics and Graphics</a> by Jared P. Lander – An easy read with relevant machine learning examples that will get you started with R.</p>
<p><a href="http://www.springer.com/us/book/9781461406846" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9781461406846', 'R for SAS and SPSS']);" ref="nofollow" target="_blank">R for SAS and SPSS</a> Users by Robert A. Muenchen. If you are still using SAS or SPSS you need this book. The author speaks your language, understands where you are coming from and will help you learn some R.</p>
<p><a href="http://shop.oreilly.com/product/0636920023135.do" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://shop.oreilly.com/product/0636920023135.do', 'R Graphics Cookbook']);" ref="nofollow" target="_blank">R Graphics Cookbook</a> by Winston Chang – an indispensable reference for R visualizations of all kinds. Read a more complete review <a href="http://blog.revolutionanalytics.com/2013/02/a-review-of-the-r-graphics-cookbook.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://blog.revolutionanalytics.com/2013/02/a-review-of-the-r-graphics-cookbook.html', 'here']);" ref="nofollow" target="_blank">here</a>.</p>
<p><a href="https://www.manning.com/books/r-in-action" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.manning.com/books/r-in-action', 'R in Action']);" ref="nofollow" target="_blank">R in Action</a> by Robert I Kabacoff – A gentle introduction to R with elegant plots that are model visualizations. You can read more about it <a href="http://blog.revolutionanalytics.com/2011/12/review-of-r-in-action-by-robert-i-kabacoff.html" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://blog.revolutionanalytics.com/2011/12/review-of-r-in-action-by-robert-i-kabacoff.html', 'here']);" ref="nofollow" target="_blank">here</a>.</p>
<p><a href="http://www.springer.com/us/book/9783319194240" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9783319194240', 'Regression Modeling Strategies']);" ref="nofollow" target="_blank">Regression Modeling Strategies</a> by Frank E. Harrell, Jr. An incredible amount of wisdom for how to do statistics backed up with mostly straightforward R code.</p>
<p><a href="https://www.crcpress.com/R-Programming-for-Bioinformatics/Gentleman/9781420063677" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/R-Programming-for-Bioinformatics/Gentleman/9781420063677', 'R Programming for Bioinformatics']);" ref="nofollow" target="_blank">R Programming for Bioinformatics</a> by Robert Gentlemen – Not only for Bioinformatics. This book provides insight into the structure of the R language for intermediate and advanced programmers.</p>
<p><a href="http://www.springer.com/us/book/9780387759357" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9780387759357', 'Software for Data Analysis: Programming with R']);" ref="nofollow" target="_blank">Software for Data Analysis: Programming with R</a> by John M. Chambers – A text for advanced programmers discussing philosophy and good practices and providing deep insight into R.</p>
<p><a href="http://www.springer.com/us/book/9781493909827" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9781493909827', 'Statistical Analysis of Network Data with R']);" ref="nofollow" target="_blank">Statistical Analysis of Network Data with R</a> by Eric D. Kolaczyk and Gábor Csárdi – This is an indispensable resource for analyzing network data, containing a thorough explanation of the igraph package, it works through exponential random graph models and other advanced topics.</p>
<p><a href="https://www.crcpress.com/Statistical-Computing-in-C-and-R/Eubank-Kupresanin/9781420066500" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'https://www.crcpress.com/Statistical-Computing-in-C-and-R/Eubank-Kupresanin/9781420066500', 'Statistical Computing in C++ and R']);" ref="nofollow" target="_blank">Statistical Computing in C++ and R</a> by Randall L. Eubank and Ana Kupresanin – A very approachable introduction to both R and C++ for anyone who wants to understand these languages from the perspective of numerical analysis and the nuts and bolts of linear algebra.</p>
<p><a href="http://www.springer.com/us/book/9781493926138" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9781493926138', 'Statistics and Data Analysis for Financial Engineering']);" ref="nofollow" target="_blank">Statistics and Data Analysis for Financial Engineering</a> by David Ruppert and David S. Matteson – If you are interested in financial modeling this book could be your ticket to learning R and the R packages that support time series and financial engineering.</p>
<p><a href="http://www.springer.com/us/book/9780387759586" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9780387759586', 'Time Series Analysis with Applications in R']);" ref="nofollow" target="_blank">Time Series Analysis with Applications in R</a> by Jonathan D. Cryer and Kung-Sik Chan – A solid undergraduate level introduction to R with step-by-Step R code. Very suitable for self study.</p>
<p><a href="http://www.springer.com/us/book/9781461478997" onclick="_gaq.push(['_trackEvent', 'outbound-article', 'http://www.springer.com/us/book/9781461478997', 'XML and Web Technologies for Data Sciences with R']);" ref="nofollow" target="_blank" style="cursor: url(chrome-extension://ledmjlnkdlappilhaaihfhanlpdjjalm/rockhand.png), auto;">XML and Web Technologies for Data Sciences with R</a> by Deborah Nolan and Duncan Temple Lang – Everything a data scientist would ever really want to know about XLM documents, JSON and other web technologies and how you can work with them using R.</p>
<p>&nbsp;</p>
</div>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">William</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2015-11-21</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/r/">R</a>
          
          <a href="/tags/books/">Books</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2015-11-26-r-%E7%BD%91%E4%B8%8A%E8%B5%84%E6%BA%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">R 网上资源</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2015-07-28-%E6%88%91%E5%9C%A8%E5%9B%BD%E4%BF%A1%E8%AF%81%E5%88%B8%E5%81%9A%E8%AE%B2%E5%BA%A7/">
            <span class="next-text nav-default">我在国信证券做讲座</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>

  </article>


        </div>
      </div>  
    </main>
  
  <footer id="footer" class="footer">
    <div class="social-links">
      <a href="mailto:william.lian.fang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/WilliamLFang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/williamlfang" class="iconfont icon-github" title="github"></a>
  <a href="https://williamlfang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">williamlfang</span>
  </span>
</div>
  </footer>
  <div class="back-to-top" id="back-to-top">
    <i class="iconfont icon-up"></i>
  </div>
</div>


</div>

</div>
</div>

</body>



<script>

function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>
<script src="/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="/dist/even.min.js?v=2.6.1"></script>

<script type="text/javascript">
  
  
  
  
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


</html>
