<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>侯捷: C&#43;&#43; 面向对象高级编程 - William Fang</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>


<link href="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.css" rel="stylesheet" />
<script src="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.js"></script>
<link href="http://q2smcep19.bkt.clouddn.com//content/setting/gist.css" rel="stylesheet" />


<link href="/settings/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="/settings/tocify-1.9.1/jquery.tocify.js"></script>
<link href="/settings/gist.css" rel="stylesheet" />

  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="William" /><meta name="description" content="侯捷老师在线教学：C&#43;&#43; 面向对象高级编程的课堂笔记。" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://williamlfang.github.io/post/2020-06-26-%E4%BE%AF%E6%8D%B7-c&#43;&#43;-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="侯捷: C&#43;&#43; 面向对象高级编程" />
<meta property="og:description" content="侯捷老师在线教学：C&#43;&#43; 面向对象高级编程的课堂笔记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://williamlfang.github.io/post/2020-06-26-%E4%BE%AF%E6%8D%B7-c&#43;&#43;-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/" />
<meta property="article:published_time" content="2020-06-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-06-26T00:00:00&#43;00:00"/>

<meta itemprop="name" content="侯捷: C&#43;&#43; 面向对象高级编程">
<meta itemprop="description" content="侯捷老师在线教学：C&#43;&#43; 面向对象高级编程的课堂笔记。">


<meta itemprop="datePublished" content="2020-06-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2549">



<meta itemprop="keywords" content="c&#43;&#43;,面向对象,编程,侯捷," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="侯捷: C&#43;&#43; 面向对象高级编程"/>
<meta name="twitter:description" content="侯捷老师在线教学：C&#43;&#43; 面向对象高级编程的课堂笔记。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  <script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3,h4,h5",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


<style type = "text/css">

.post {
   
  margin-left: 5px;
  margin-right: auto;
}

.post-content hr {
    position: relative;
    margin: 2rem auto;
    border-top: 1px dashed #dbdbdb;
    border-bottom: none;
}


.content-wrapper, .content {
  margin-top: -10px;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    background-color: #fefefe;
    min-height: 20vh; 
}

.post-content img {
    display: block;
    margin: 2rem auto;
    max-width: 100%;
    width:100%;
    box-shadow: 2px 20px 40px 10px rgba(0,0,0,0.15);
    border-radius: 10px;
    margin-top: 5px;
}

.post .post-content img {
    display: block;
    max-width: 100%;
    margin: 2rem auto;
     
}

.post-content figure {
    display: block;
    margin: 2rem auto;
    margin-top: -2px;
}

.post-content a {
  text-decoration:none;
  color:inherit;
  border-bottom:3px solid #cbf8df;
  box-shadow:inset 0 -4px 0 #cbf8df;
  background:0 0;
  transition:background 150ms ease
  }

.post-content a:focus,.post-content a:hover {
  background:#cbf8df;
}

.post .post-content img {
    display: block;
    margin: 2rem auto;
}

.post .post-content .highlight td {
  width: 0%;
}
.gist .blob-wrapper table {
    border-collapse: collapse;
    width: 100%;
}

.post-content .caption {
    word-wrap: break-word;
    text-align: center;
    color: #be5d4d;
    margin-top: -20px;
    font-size: 13px;
}

.post-content h1 {
  color: #c05b4d;
  padding-left: 10px;
  border-bottom: 1px solid #c05b4d;
  border-left: 10px solid #c05b4d;
}

.post-content h2,h3,h4,h5 {
  color: #c05b4d;
  padding-left: 10px;
   
  border-left: 10px solid #c05b4d;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
}

.post .mjx-chtml {
 
    font-size: 85%;
 
}


</style>


<style type="text/css">

#TOC {
   
   
  margin-top: 10px;
  margin-left: -14%;
  margin-right: 15px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}
}

.toc-content {
  padding-left: 0px;
  padding-right: 0px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 13%;
  max-width: 180px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 0%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
#TOC {
  margin-left: 0px;
}
}

.tocify ul, .tocify li {
  line-height: 15px;
}

.tocify-header {
    text-indent: 10px;
    font-size: 12px;
}

.tocify-subheader .tocify-item {
  font-size: 10px;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #bf5c4d;
    border-color: #dddddd;
}

.tocify-subheader .tocify-subheader {
    text-indent: 30px;
    padding-left: 10px;
}
</style>
</head>

<body>
<div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">William</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/shared/">
        <li class="mobile-menu-item">Shared</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>



<div class="container" id="mobile-panel">
  <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">William</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/shared/">Shared</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

    
      
      <div id="TOC" class="tocify">
      </div>
      
    


<div class="container-fluid">


<div class="toc-content">

  <div class="container">


    <main id="main" class="main">

      <div class="content-wrapper">
        <div id="content" class="content">

  <article class="post">

    
    <header class="post-header">
      <h1 class="post-title toc-ignore">侯捷: C&#43;&#43; 面向对象高级编程</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-26 </span>
        <div class="post-category">
            
              <a href="/categories/programming/"> Programming </a>
            
          </div>
        <span class="more-meta"> 2549 words </span>
        <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    
    

    
    
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2020-06-26T00:00:00" title="June 26, 2020">June 26, 2020</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>

    
    <div class="post-content">
      


<div id="介绍" class="section level1">
<h1>介绍</h1>
<div id="课程目标" class="section level2">
<h2>课程目标</h2>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/课程目标.png" />

</div>
<p>侯捷老师在整个课程的讲授过程中，一直都非常强调「大气的编程习惯」，即从宏观设计、全局把握，然后再从微观编写、认真调试的编程风格。这一点非常重要，尤其对于大型的软件工程，我们往往需要在大局上进行深度的思考与设计，并且在细节上注重品质，才能编写出稳健而持续运行的程序。</p>
</div>
<div id="现代-c" class="section level2">
<h2>现代 C++</h2>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/现代c++.png" />

</div>
<p>从 <code>C++11</code> 开始，人们开始认识到这个古老的编程语言似乎焕发出新的生命，既注重程序的运行效率（不妥协）、也开始关注程序猿的编程效率，提供了更多的、更加灵活的编程语言内容的特征，如 <code>auto</code>、<code>lambda</code>、<code>thread</code> 多线程等，旨在为程序猿提供更加友好的编程环境。因此，我们常常说，<code>C++11</code> 是现代化的 <code>C++</code> 升级版。</p>
<p>我原来的大学本科学习的是 <code>c</code> 编程语言，后面使用的主要也是面向过程的编程语言，如 <code>R</code>、<code>Matlab</code>。从思维方式来看，这种面向过程的编程语言，思维的逻辑性更强，要求使用者能够实现把解决问题的思路想清楚，然后安装一定的逻辑流程进行编写相应的程序处理过程。相反，对于面向对象的编程语言，如 <code>C++</code>、<code>Java</code>，则是<strong>思维的抽象性更强</strong>，需要把具体的问题抽象成可处理的对象，然后再赋予对象一定的可操作的逻辑。</p>
<p>我们无法说到底是面向过程的编程语言、还是面向对象的编程语言，哪种更好。我们只能说，不同的应用场景下，不同的编程语言各有利弊。从这几年 <code>C++</code> 语言的发展轨迹上看，我们更发现其不仅仅是作为一门编程语言工具使用，更是为程序员提供了一种理解计算机的思维方式，那就是从底层硬件映射抽象的对象、以编译器的思考方式来理解程序的运行方式，这样，我们能够更好的理解我们所写的程序是如何在计算机内部工作，是如何一步一步的执行我们设计的算法步骤。因此， <code>C++11</code> 也成为了我目前主要的开发语言。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/c-vs-c++.png" />

</div>
</div>
</div>
<div id="头文件" class="section level1">
<h1>头文件</h1>
<p>需要提供「头文件保护」(header guard)</p>
<pre class="cpp"><code>#ifndef __CLASS_NAME__H__
#define __CLASS_NAME__H__

...
  
#endif // __CLASS_NAME__H__</code></pre>
</div>
<div id="类设计的-6-大金刚" class="section level1">
<h1>类设计的 6 大金刚</h1>
<ul>
<li>构造函数</li>
<li>析构函数</li>
<li>拷贝构造</li>
<li>拷贝赋值</li>
<li>移动构造</li>
<li>移动赋值</li>
</ul>
<p><code>c++</code> 面向对象的编程风格指两个方面的意思：</p>
<ul>
<li>「object-based」：即以对象作为操作的基本单位:
<ul>
<li>class with pointer member</li>
<li>Class without pointer member</li>
</ul></li>
<li>「object-oriented」：即有不同的类构成的层次体系:
<ul>
<li><code>inheritance</code>：表示 「is-a」</li>
<li><code>composition</code>：表示 「has-a」</li>
<li><code>delegation</code>：</li>
</ul></li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/oop.png" />

</div>
<div id="composition" class="section level2">
<h2>composition</h2>
<p><code>composition</code> 模式下，<code>container</code> 与 <code>component</code> 的生命周期是一样的。</p>
<div id="构造与析构顺序" class="section level3">
<h3>构造与析构顺序</h3>
<ul>
<li>构造由内向外</li>
<li>析构由外向内</li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/composition-1.png" />

</div>
</div>
</div>
<div id="delegationpimpl" class="section level2">
<h2>delegation(pImpl)</h2>
<ul>
<li>Body-handle</li>
<li><p>pImpl：<code>pointer-to-implementation</code></p></li>
<li><p>composition by reference</p></li>
</ul>
<p>在 <code>delegation</code> 模式下，<code>body</code> 与 <code>handle</code> 的生命周期是不一样的，<code>handle</code> 是一个指针，独立于 <code>body</code> 之外。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/delegation-1.png" />

</div>
</div>
<div id="inheritance" class="section level2">
<h2>inheritance</h2>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/inheritance-1.png" />

</div>
<div id="构造与析构顺序-1" class="section level3">
<h3>构造与析构顺序</h3>
<ul>
<li>构造由内向外</li>
<li>析构由外向内</li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/inheritance-2.png" />

</div>
</div>
</div>
</div>
<div id="构造函数" class="section level1">
<h1>构造函数</h1>
<div id="初始化列表" class="section level2">
<h2>初始化列表</h2>
<p><code>initializer-list</code> 先于其他构造，能够保证构造函数的实现，这尤其对于类继承，可能保证基类初始化。</p>
<pre class="cpp"><code>class Strategy
{
public:
  Strategy(std::string id):
    strategyid(id)              // 初始化列表
    {
      
    }
};</code></pre>
</div>
<div id="构造函数放在-private" class="section level2">
<h2>构造函数放在 <code>private</code></h2>
<p>一般来说，我们会把各种形式的构造函数(ctor)放在 <code>public</code> 声明范围内，表示外部可以调用构造函数。但是，也一种设计模式叫做 <code>Singleton</code>，只允许通过函数调用来实现构造函数，这时，要求我们把构造函数放在 <code>private</code> 范围内。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/ctor-singleton.png" />

</div>
</div>
</div>
<div id="析构函数" class="section level1">
<h1>析构函数</h1>
<p><strong>对于动态内存分配的成员变量，需要在析构函数中进行释放</strong>。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/dtor-string.png" />

</div>
</div>
<div id="成员函数" class="section level1">
<h1>成员函数</h1>
<div id="const-成员函数" class="section level2">
<h2>const 成员函数</h2>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/const-member-function.png" />

</div>
<p><code>const</code> 用在类的成员函数时，表示该成员函数<strong>调用时不会改变类成员变量的值</strong>。从编译器的角度来看，其实是做了一次「承诺」。因此，如果是对于 <code>const</code> 类对象的实例，其实是约定了整个类不会改变成员变量，这时去调用没有添加<code>const</code>限定的成员函数时，编译器会报错，因为我们在声明类实例的时候，明明说好了不会改变，但是调用非<code>const</code>成员函数，则有可能破坏这个约定，因此编译器不会通过。</p>
<p>总结一下，就是：</p>
<blockquote>
<p>如果成员函数肯定不会修改成员变量的，尽量添加 <code>const</code> 限定。</p>
</blockquote>
</div>
<div id="pass-by-value-vs-pass-by-reference" class="section level2">
<h2>pass-by-value vs pass-by-reference</h2>
<p>两种传递参数的方式：</p>
<ul>
<li><p><code>pass-by-value</code>：需要把参数压入 <code>heap</code>，即复制后传递给函数</p></li>
<li><p><code>pass-by-reference</code>：直接传入引用，不需要额外的开销。如果需要限定不会修改参数，最好增加 <code>pass-by-reference-to-const</code>，即</p>
<pre class="cpp"><code>void func(const int &amp;arg); // 传入常量引用</code></pre>
<p>可以这样理解，「传入引用相当于传入指针」，因为在底层引用是指针。</p></li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/pass-by-value-vs-pass-by-reference.png" />

</div>
</div>
<div id="return-by-value-vs-return-by-reference" class="section level2">
<h2>return-by-value vs return-by-reference</h2>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/return-by-value-vs-return-by-reference.png" />

</div>
<p>需要注意的是，<code>return-by-reference</code> 要求变量在函数调用结束后，<strong>不会被销毁</strong>，是在堆栈中仍然存在的变量。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/return-by-value-vs-return-by-reference-2.png" />

</div>
</div>
<div id="friend-友元函数" class="section level2">
<h2>friend 友元函数</h2>
<p>对于类声明的<strong>私有变量</strong>，一般规定外部函数时无法获取的，所以我们需要编写<code>getter</code>函数。但是，如果把一个函数声明为这个类的<code>friend</code>，则允许直接获取类的私有变量。这样做有一定的方便性，但也是有一定的危险，毕竟我们把类私有变量封装起来的目的，就是不想让外部函数直接伸手进来操作。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/friend.png" />

</div>
<blockquote>
<p>另外，我们需要注意，相同类之间生成的实例、父类与之类之间，互为<code>friend</code>。</p>
</blockquote>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/friend2.png" />

</div>
</div>
<div id="operator-overloading" class="section level2">
<h2>operator overloading</h2>
<p>在 <code>c++</code> 里，有两种 <code>overloading</code>:</p>
<ul>
<li><code>operator overloading</code></li>
<li><code>function overloading</code></li>
</ul>
<p>所谓的 <code>overloading</code>，就是对原来语义的重新定义，使之能够作用于新的对象。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/operator-overloading-1.png" />

</div>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/operator-overloading-2.png" />

</div>
</div>
<div id="virtual-函数" class="section level2">
<h2>virtual 函数</h2>
<p>在 <code>c++</code> 中，子类继承父类的函数，实际上是<strong>继承了函数的调用权</strong>。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/puer-1.png" />

</div>
</div>
<div id="converion-function" class="section level2">
<h2>converion function</h2>
<ul>
<li>不需要指定返回类型，因为 <code>operator</code> 已经知道了</li>
<li>类型可以是任意的，包括 <code>build-in</code> 、<code>user-defined-type</code></li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/conversion-function.png" />

</div>
</div>
<div id="explicit" class="section level2">
<h2>explicit</h2>
</div>
<div id="pointer-like-class" class="section level2">
<h2>pointer-like-class</h2>
<p>类对象可以像操作指针一样进行运算符重载。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/pointer-like-class.png" />

</div>
</div>
<div id="function-like-class" class="section level2">
<h2>function-like-class</h2>
</div>
<div id="member-template" class="section level2">
<h2>member template</h2>
<p>在类模板里面，成员函数也是一个模板函数。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/member-template.png" />

</div>
</div>
</div>
<div id="内存分配与管理" class="section level1">
<h1>内存分配与管理</h1>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/stack-heap.png" />

</div>
<div id="stack" class="section level2">
<h2>Stack</h2>
</div>
<div id="heap" class="section level2">
<h2>Heap</h2>
</div>
<div id="变量的生命周期" class="section level2">
<h2>变量的生命周期</h2>
<ul>
<li>全局变量</li>
<li>静态变量</li>
<li>局部变量</li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/global-object.png" />

</div>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/static-object.png" />

</div>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/heap-object.png" />

</div>
</div>
<div id="new" class="section level2">
<h2>new</h2>
<blockquote>
<p>先分配内存大小，然后调用构造函数</p>
</blockquote>
<pre class="cpp"><code>void *mem = operator new( sizeof(Complex) );  // 分配内存
Complex *p = static_cast&lt;Complex*&gt;mem;        // 类型转化
p-&gt;Complex();                                 // 调用构造函数</code></pre>
<p>在底层实现机制上，<code>new</code> 也是调用了 <code>malloc</code>。但是与当初的 <code>malloc</code> 只分配内存、不调用构造函数不同，<code>new</code> 同时还保证了类的构造函数会被调用，以进行初始化操作。</p>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/new.png" />

</div>
</div>
<div id="delete" class="section level2">
<h2>delete</h2>
<blockquote>
<p>先调用析构函数，然后删除内存大小</p>
</blockquote>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/delete.png" />

</div>
</div>
<div id="array-new-delete" class="section level2">
<h2>array: new, delete</h2>
<p><code>new</code> 和 <code>delete</code> 一定要配对出现</p>
<ul>
<li><p>单个 <code>new</code> 对应单个 <code>delete</code></p></li>
<li><p><code>array new</code> 对应 <code>array-delete</code>，否则会出现只是析构了第一个类，而后面的对象没有完全析构，导致内存泄露。</p>
<pre class="cpp"><code>auto p = new Complex[3];
delete[] p;</code></pre></li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/array-new-delete.png" />

</div>
</div>
</div>
<div id="static" class="section level1">
<h1>static</h1>
<p>静态限定只有在第一次初始化的时候进行内存分配，以后所有的类实例都可以共享这个静态变量。</p>
<pre class="cpp"><code>class A
{
public:
  static double m_data;
  static double get_data() { return m_data; }
};

double A::mdata = 10; // 变量定义，所有实例共同使用</code></pre>
<p>调用 <code>static</code> 函数的方式有两种：</p>
<ul>
<li>通过类调用：<code>A::get_data()</code>，需要指定类作用域</li>
<li>通过实例调用：<code>a.get_data()</code></li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/static.png" />

</div>
</div>
<div id="类模板" class="section level1">
<h1>类模板</h1>
<p>推荐写类模板的方法：</p>
<ul>
<li>先按照某个特定版本的类进行设计、编写、调试</li>
<li>待以上特定版本的类完成后，使用 <code>template</code> 类型进行替代</li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/class-template.png" />

</div>
</div>
<div id="namespace" class="section level1">
<h1>namespace</h1>
<ul>
<li><p>using directive</p>
<pre class="cpp"><code>using namespace std;</code></pre></li>
<li><p>using declaration</p>
<pre class="cpp"><code>using std::cout;</code></pre></li>
<li><p>using alias：</p>
<pre class="cpp"><code>using hiorder =  hicloud::OrderData;</code></pre></li>
</ul>
<div class="figure">
<img src="/images/2020-06-26-侯捷--C++-面向对象高级编程/namespace.png" />

</div>
</div>
<div id="标准库std" class="section level1">
<h1>标准库:std</h1>
</div>
<div id="stl" class="section level1">
<h1>STL</h1>
</div>
<div id="c11-新特征" class="section level1">
<h1>C++11 新特征</h1>
</div>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">William</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2020-06-26</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/c&#43;&#43;/">c&#43;&#43;</a>
          
          <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
          
          <a href="/tags/%E7%BC%96%E7%A8%8B/">编程</a>
          
          <a href="/tags/%E4%BE%AF%E6%8D%B7/">侯捷</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2020-07-09-rabbitmq-%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">RabbitMQ: 安装与使用</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/2020-06-24-docker-%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">Docker 使用总结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>

  </article>


        </div>
      </div>  
    </main>
  
  <footer id="footer" class="footer">
    <div class="social-links">
      <a href="mailto:william.lian.fang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/WilliamLFang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/williamlfang" class="iconfont icon-github" title="github"></a>
  <a href="https://williamlfang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">williamlfang</span>
  </span>
</div>
  </footer>
  <div class="back-to-top" id="back-to-top">
    <i class="iconfont icon-up"></i>
  </div>
</div>


</div>

</div>
</div>

</body>



<script>

function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>
<script src="/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="/dist/even.min.js?v=2.6.1"></script>

<script type="text/javascript">
  
  
  
  
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


</html>
