<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>本周阅读清单 - William Fang</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>


<link href="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.css" rel="stylesheet" />
<script src="http://q2smcep19.bkt.clouddn.com//content/settings/tocify-1.9.1jquery.tocify.js"></script>
<link href="http://q2smcep19.bkt.clouddn.com//content/setting/gist.css" rel="stylesheet" />


<link href="/settings/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="/settings/tocify-1.9.1/jquery.tocify.js"></script>
<link href="/settings/gist.css" rel="stylesheet" />

  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="William" />
  <meta name="description" content="破解 懒得勤快 今天无意中在网上发现这个网站，提供了常用软件的破解版本，如 TeamViewer、PDF Expert、绘声绘影等，免去了高额的软件" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://williamlfang.github.io/shared/2020-01-20-%E6%9C%AC%E5%91%A8%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="本周阅读清单" />
<meta property="og:description" content="破解 懒得勤快 今天无意中在网上发现这个网站，提供了常用软件的破解版本，如 TeamViewer、PDF Expert、绘声绘影等，免去了高额的软件" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://williamlfang.github.io/shared/2020-01-20-%E6%9C%AC%E5%91%A8%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" />
<meta property="article:published_time" content="2020-01-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2020-01-20T00:00:00&#43;00:00"/>

<meta itemprop="name" content="本周阅读清单">
<meta itemprop="description" content="破解 懒得勤快 今天无意中在网上发现这个网站，提供了常用软件的破解版本，如 TeamViewer、PDF Expert、绘声绘影等，免去了高额的软件">


<meta itemprop="datePublished" content="2020-01-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1885">



<meta itemprop="keywords" content="TeamViewer," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="本周阅读清单"/>
<meta name="twitter:description" content="破解 懒得勤快 今天无意中在网上发现这个网站，提供了常用软件的破解版本，如 TeamViewer、PDF Expert、绘声绘影等，免去了高额的软件"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  <script>
$(document).ready(function ()  {

    
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    
    var options = {
      selectors: "h1,h2,h3,h4,h5",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>


<style type = "text/css">

.post {
   
  margin-left: 5px;
  margin-right: auto;
}

.post-content hr {
    position: relative;
    margin: 2rem auto;
    border-top: 1px dashed #dbdbdb;
    border-bottom: none;
}


.content-wrapper, .content {
  margin-top: -10px;
}

.slideout-panel {
    position: relative;
    z-index: 1;
    background-color: #fefefe;
    min-height: 20vh; 
}

.post-content img {
    display: block;
    margin: 2rem auto;
    max-width: 100%;
    width:100%;
    box-shadow: 2px 20px 40px 10px rgba(0,0,0,0.15);
    border-radius: 10px;
    margin-top: 5px;
}

.post .post-content img {
    display: block;
    max-width: 100%;
    margin: 2rem auto;
     
}

.post-content figure {
    display: block;
    margin: 2rem auto;
    margin-top: -2px;
}

.post-content a {
  text-decoration:none;
  color:inherit;
  border-bottom:3px solid #cbf8df;
  box-shadow:inset 0 -4px 0 #cbf8df;
  background:0 0;
  transition:background 150ms ease
  }

.post-content a:focus,.post-content a:hover {
  background:#cbf8df;
}

.post .post-content img {
    display: block;
    margin: 2rem auto;
}

.post .post-content .highlight td {
  width: 0%;
}
.gist .blob-wrapper table {
    border-collapse: collapse;
    width: 100%;
}

.post-content .caption {
    word-wrap: break-word;
    text-align: center;
    color: #be5d4d;
    margin-top: -20px;
    font-size: 13px;
}

.post-content h1 {
  color: #c05b4d;
  padding-left: 10px;
  border-bottom: 1px solid #c05b4d;
  border-left: 10px solid #c05b4d;
}

.post-content h2,h3,h4,h5 {
  color: #c05b4d;
  padding-left: 10px;
   
  border-left: 10px solid #c05b4d;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
}

.post .mjx-chtml {
 
    font-size: 85%;
 
}


</style>


<style type="text/css">

#TOC {
   
   
  margin-top: 10px;
  margin-left: -14%;
  margin-right: 15px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
}
}

.toc-content {
  padding-left: 0px;
  padding-right: 0px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 13%;
  max-width: 180px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 0%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
#TOC {
  margin-left: 0px;
}
}

.tocify ul, .tocify li {
  line-height: 15px;
}

.tocify-header {
    text-indent: 10px;
    font-size: 12px;
}

.tocify-subheader .tocify-item {
  font-size: 10px;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #ffffff;
    background-color: #bf5c4d;
    border-color: #dddddd;
}

.tocify-subheader .tocify-subheader {
    text-indent: 30px;
    padding-left: 10px;
}
</style>
</head>

<body>
<div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">William</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/shared/">
        <li class="mobile-menu-item">Shared</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>



<div class="container" id="mobile-panel">
  <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">William</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/shared/">Shared</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

    
      
      <div id="TOC" class="tocify">
      </div>
      
    


<div class="container-fluid">


<div class="toc-content">

  <div class="container">


    <main id="main" class="main">

      <div class="content-wrapper">
        <div id="content" class="content">

  <article class="post">

    
    <header class="post-header">
      <h1 class="post-title toc-ignore">本周阅读清单</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-20 </span>
        <div class="post-category">
            
              <a href="/categories/shared/"> shared </a>
            
          </div>
        <span class="more-meta"> 1885 words </span>
        <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    
    

    
    
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2020-01-20T00:00:00" title="January 20, 2020">January 20, 2020</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>

    
    <div class="post-content">
      

<h1 id="破解">破解</h1>

<h2 id="懒得勤快-https-masuit-com"><a href="https://masuit.com/">懒得勤快</a></h2>

<p>今天无意中在网上发现这个网站，提供了常用软件的破解版本，如 TeamViewer、PDF Expert、绘声绘影等，免去了高额的软件费。支持一下。</p>

<h1 id="c-c">C/C++</h1>

<h2 id="c-2019年度语言-https-jaxenter-com-c-tiobe-2019-166456-html"><a href="https://jaxenter.com/c-tiobe-2019-166456.html">C: 2019年度语言</a></h2>

<p>有点意外，但似乎又是意料之中，毕竟现在依然对性能有极其强烈的开发需求。</p>

<h2 id="安装-jetbrain-mono-字体">安装 JetBrain Mono 字体</h2>

<h1 id="data-science">Data Science</h1>

<h2 id="data-science-resources-https-mattstats-wordpress-com-2020-01-21-data-science-resources"><a href="https://mattstats.wordpress.com/2020/01/21/data-science-resources/">Data Science resources</a></h2>

<p>推荐了一些比较优秀的数据科学学习资源。</p>

<h3 id="introductory">Introductory</h3>

<p>James, Witten, Hastie &amp; Tibshirani (2013) “<a href="http://faculty.marshall.usc.edu/gareth-james/ISL/">An Introduction to Statistical Learning</a>, with Applications in R” Springer.</p>

<p>Thomas (2018) “<a href="https://gwthomas.github.io/docs/math4ml.pdf">Mathematics for Machine Learning</a>”</p>

<p>Irizarry (2019) “<a href="https://rafalab.github.io/dsbook/">Introduction to Data Science</a>: Data Analysis and Prediction Algorithms with R”</p>

<p>Welling (2010) “<a href="https://www.ics.uci.edu/~welling/teaching/273ASpring10/IntroMLBook.pdf">A First Encounter with Machine Learning</a>”</p>

<p>Daumé III (2017) “<a href="http://ciml.info/">A Course in Machine Learning</a>”</p>

<h3 id="r-programming">R Programming</h3>

<p>Wickham &amp; Grolemund (2017) “<a href="https://r4ds.had.co.nz/">R for Data Science</a>: Import, Tidy, Transform, Visualize, and Model Data” O’Reilly.</p>

<p>Wickham (2nd ed., 2019) “<a href="http://adv-r.had.co.nz/Introduction.html">Advanced R</a>” Chapman &amp; Hall/CRC Press.</p>

<p>Wickham (2nd ed., 2015) “<a href="https://github.com/hadley/ggplot2-book">ggplot2: Elegant Graphics for Data Analysis</a>”</p>

<p>Lovelace, Nowosad &amp; Muenchow (2019) “<a href="https://geocompr.robinlovelace.net/">Geocomputation with R</a>” CRC Press.</p>

<h3 id="python-programming">Python Programming</h3>

<p>Downey (2nd ed., 2014) “<a href="https://greenteapress.com/wp/think-stats-2e/">ThinkStats</a>: Exploratory Data Analysis in Python” O’Reilly.</p>

<p>Adhikari &amp; DeNero “<a href="https://www.inferentialthinking.com/chapters/intro">Computational and Inferential Thinking</a>: The Foundations of Data Science”</p>

<p><a href="https://nbviewer.jupyter.org/github/jakevdp/sklearn_scipy2013/tree/master/notebooks/">Sklearn basics</a> (Jupyter notebook)</p>

<p><a href="http://nbviewer.ipython.org/urls/gist.github.com/fonnesbeck/5850463/raw/a29d9ffb863bfab09ff6c1fc853e1d5bf69fe3e4/3.+Plotting+and+Visualization.ipynb">Plotting and Visualization in Python</a> (Jupyter notebook)</p>

<h3 id="more-advanced">More Advanced</h3>

<p>Hastie, Tibshirani &amp; Friedman (2nd ed., 2009) “<a href="https://web.stanford.edu/~hastie/ElemStatLearn/">The Elements of Statistical Learning</a>: Data Mining, Inference, and Prediction”</p>

<p>Goodfellow, Bengio &amp; Courville (2016) “<a href="http://www.deeplearningbook.org/">Deep Learning</a>” MIT Press.</p>

<p>McElreath (2015; 2nd ed. 2020) “<a href="https://xcelab.net/rm/statistical-rethinking/">Statistical Rethinking</a>: A Bayesian Course with Examples in R and Stan” <a href="https://www.youtube.com/playlist?list=PLDcUM9US4XdM9_N6XUUFrhghGJ4K25bFc">YouTube videos</a></p>

<p>Wikle, Zammit-Mangion &amp; Cressie (2019) “<a href="https://spacetimewithr.org/">Spatio-Temporal Statistics with R</a>” Chapman &amp; Hall/CRC Press.</p>

<p>Collins II (2003) “<a href="http://dsp-book.narod.ru/FNMDA.pdf">Fundamental Numerical Methods and Data Analysis</a>”</p>

<p>Leskovec, Rajaraman &amp; Ullman (3rd ed., 2020) “<a href="http://www.mmds.org/">Mining of Massive Datasets</a>” CUP.</p>

<p>Hyndman &amp; Athanasopoulos (2nd ed., 2018) “<a href="https://otexts.com/fpp2/">Forecasting: Principles and Practice</a>” OTexts.</p>

<p>Blitzstein &amp; Hwang (2nd ed., 2019) “<a href="http://probabilitybook.net/">Introduction to Probability</a>” CRC Press.</p>

<p>Petersen &amp; Pedersen (2012) “<a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf">The Matrix Cookbook</a>”</p>

<h3 id="courses">Courses</h3>

<p><a href="https://www.fast.ai/">fast.ai</a> (Jeremy Howard &amp; Rachel Thomas)</p>

<p><a href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialization</a> (Andrew Ng, Coursera)</p>

<p><a href="https://www.udacity.com/course/intro-to-hadoop-and-mapreduce--ud617">Intro to Hadoop and MapReduce</a> (Udacity)</p>

<p><a href="https://lagunita.stanford.edu/courses/HumanitiesSciences/StatLearning/Winter2016/about">Statistical Learning</a> (Trevor Hastie &amp; Rob Tibshirani, Stanford Online)</p>

<p><a href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/">Linear Algebra</a> (Gilbert Strang, MIT OCW)</p>

<h2 id="free-datascience-books-http-www-p-value-info-2012-11-free-datascience-books-html"><a href="http://www.p-value.info/2012/11/free-datascience-books.html">Free Datascience books</a></h2>

<p>I&rsquo;ve been impressed in recent months by the number and quality of free datascience/machine learning books available online. I don&rsquo;t mean free as in some guy paid for a PDF version of an O&rsquo;Reilly book and then posted it online for others to use/steal, but I mean genuine published books with a free online version sanctioned by the publisher. That is, &ldquo;the publisher has graciously agreed to allow a full, free version of my book to be available on this site.&rdquo;
Here are a few in my collection:</p>

<ul>
<li><a href="http://infolab.stanford.edu/~ullman/mmds.html">Mining of Massive datasets</a> by Rajamaran, Leskovic &amp; Ullman</li>
<li><a href="http://web4.cs.ucl.ac.uk/staff/D.Barber/textbook/090310.pdf">Bayesian Reasoning and Machine Learning</a> by David Barber [<a href="http://web4.cs.ucl.ac.uk/staff/D.Barber/pmwiki/pmwiki.php?n=Brml.HomePage">website</a>]</li>
<li><a href="http://www.inference.phy.cam.ac.uk/mackay/itila/">Information Theory, Inference, and Learning Algorithms</a> by David J.C. Mackay</li>
<li><del><a href="http://www-nlp.stanford.edu/fsnlp/">Foundations of Statistical Natural Language Processing</a> by Manning &amp; Schütze</del> only sample chapters</li>
</ul>

<p>While we are on the subject, I would be remiss of me not to recommend D.J. Patil&rsquo;s free minibooks/essays. While they are not the thick comprehensive tomes of those above, they are definitely worth the time to read.</p>

<ul>
<li><a href="http://oreillynet.com/oreilly/data/radarreports/data-jujitsu.csp">Data Jujitsu</a> by D.J. Patil</li>
<li><a href="http://shop.oreilly.com/product/0636920022770.do">Building Data Science Teams</a> by D.J. Patil</li>
</ul>

<p>Finally, this is work in progress (just 3 chapters to date) but is one to watch: <a href="http://barabasilab.neu.edu/networksciencebook/downlPDF.html">Network Science</a> by A.-L. Barabasi.</p>

<p>Update [12/27/12]: adding in some additions from a <a href="http://news.ycombinator.com/item?id=4973450">hacker news discussion</a> and the comments below (thanks guys):</p>

<ul>
<li><a href="http://www-nlp.stanford.edu/IR-book/">Introduction to Information Retrieval</a>, by Manning, Raghavan and Schütze</li>
<li><a href="https://www.ics.uci.edu/~welling/teaching/273ASpring10/IntroMLBook.pdf">A first encounter with machine learning</a> by Welling</li>
<li><a href="http://www.gaussianprocess.org/gpml/chapters/RW.pdf">Gaussian processes for Machine Learning</a> by C.E. Rasmussen</li>
<li><a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/">The Elements of Statistical Learning</a>, by Hastie, Tibshirani, Friedman &ndash; grandaddy of them all</li>
<li><a href="http://alex.smola.org/drafts/thebook.pdf">Introduction to Machine Learning </a>by Smola, Vishwanathan</li>
<li><a href="http://www.greenteapress.com/thinkbayes/thinkbayes.pdf">Think Bayes</a> by Downey</li>
</ul>

<h2 id="list-of-data-science-big-data-resources-https-github-com-chaconnewu-free-data-science-books"><a href="https://github.com/chaconnewu/free-data-science-books">List of Data Science/Big Data Resources</a></h2>

<h3 id="index">Index</h3>

<ul>
<li><a href="https://github.com/chaconnewu/free-data-science-books#data-science-introduction">Data Science Introduction</a></li>
<li><a href="https://github.com/chaconnewu/free-data-science-books#big-data-processing">Data Processing</a></li>
<li>Data Analysis

<ul>
<li><a href="https://github.com/chaconnewu/free-data-science-books#fundamentals">Fundamentals</a></li>
<li><a href="https://github.com/chaconnewu/free-data-science-books#network-analysis">Network Analysis</a></li>
<li><a href="https://github.com/chaconnewu/free-data-science-books#statistics">Statistics</a></li>
<li><a href="https://github.com/chaconnewu/free-data-science-books#data-mining">Data Mining</a></li>
<li><a href="https://github.com/chaconnewu/free-data-science-books#machine-learning">Machine Learning</a></li>
</ul></li>
<li>Data Science Application

<ul>
<li><a href="https://github.com/chaconnewu/free-data-science-books#data-visualization">Data Visualization</a></li>
</ul></li>
<li><a href="https://github.com/chaconnewu/free-data-science-books#uncategorized">Uncategorized</a></li>
<li><a href="https://github.com/chaconnewu/free-data-science-books#moocs">MOOCs about Data Science</a></li>
</ul>

<h3 id="data-science-introduction">Data Science Introduction</h3>

<ul>
<li><a href="http://en.wikibooks.org/wiki/Data_Science:_An_Introduction">Data Science: An Introduction</a> - Wikibook - <code>Beginner</code></li>
<li><a href="http://www.amazon.com/Disruptive-Possibilities-Data-Changes-Everything-ebook/dp/B00CLH387W">Disruptive Possibilities: How Big Data Changes Everything</a> - Jeffrey Needham - <code>Beginner</code></li>
<li><a href="http://jsresearch.net/">Introduction to Data Science</a> - Jeffery Stanton - <code>Beginner</code></li>
<li><a href="http://www.amazon.com/Real-Time-Big-Data-Analytics-Architecture-ebook/dp/B00DO33RSW">Real-Time Big Data Analytics: Emerging Architecture</a> - Mike Barlow - <code>Beginner</code></li>
<li><a href="http://www.amazon.com/The-Evolution-Data-Products-ebook/dp/B005QEKQUY/ref=sr_1_63?s=digital-text&amp;ie=UTF8&amp;qid=1351898530&amp;sr=1-63">The Evolution of Data Products</a> - Mike Loukides - <code>Beginner</code></li>
<li><a href="http://www.aspeninstitute.org/sites/default/files/content/docs/pubs/The_Promise_and_Peril_of_Big_Data.pdf">The Promise and Peril of Big Data</a> - David Bollier - <code>Beginner</code></li>
</ul>

<h3 id="data-processing">Data Processing</h3>

<ul>
<li><a href="http://lintool.github.io/MapReduceAlgorithms/MapReduce-book-final.pdf">Data-Intensive Text Processing with MapReduce</a> - Jimmy Lin and Chris Dyer - <code>Intermediate</code></li>
</ul>

<h3 id="data-analysis">Data Analysis</h3>

<h4 id="fundamentals">Fundamentals</h4>

<ul>
<li><a href="http://ads.harvard.edu/books/1990fnmd.book/">Fundamental Numerical Methods and Data Analysis</a> - George W. Collins - <code>Beginner</code></li>
<li><a href="http://www.getty.edu/research/publications/electronic_publications/intrometadata/index.html">Introduction to Metadata</a> - Murtha Baca - <code>Beginner</code></li>
<li><a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">Introduction to R - Notes on R: A Programming Environment for Data Analysis and Graphics</a> - W. N. Venables, D. M. Smith, and the R Core Team - <code>Beginner</code></li>
<li><a href="http://modelingwithdata.org/about_the_book.html">Modeling with Data: Tools and Techniques for Scientific Computing</a> - Ben Klemens - <code>Beginner</code></li>

<li><p><a href="http://r4ds.had.co.nz/">R for Data Science: Import, Tidy, Transform, Visualize, and Model Data</a> - Hadley Wickham &amp; Garrett Grolemund - <code>Beginner</code></p></li>

<li><p><a href="http://adv-r.had.co.nz/">Advanced R</a> - Hadley Wickham - <code>Intermediate</code></p></li>
</ul>

<h4 id="network-analysis">Network Analysis</h4>

<ul>
<li><a href="http://faculty.ucr.edu/~hanneman/nettext/">Introduction to Social Network Methods</a> - Robert A. Hanneman and Mark Riddle - <code>Intermediate</code></li>
<li><a href="http://www.cs.cornell.edu/home/kleinber/networks-book/">Networks, Crowds, and Markets: Reasoning About a Highly Connected World</a> - David Easley and Jon Kleinberg - <code>Intermediate</code></li>
<li><a href="http://barabasilab.neu.edu/networksciencebook/downlPDF.html">Network Science</a> - Sarah Morrison - <code>Beginner</code></li>
<li><a href="http://www.benkler.org/Benkler_Wealth_Of_Networks.pdf">The Wealth of Networks</a> - Yochai Benkler - <code>Beginner</code></li>
</ul>

<h4 id="statistics">Statistics</h4>

<ul>
<li><a href="http://www.stat.cmu.edu/~cshalizi/ADAfaEPoV/ADAfaEPoV.pdf">Advanced Data Analysis from an Elementary Point of View</a> - Cosma Rohilla Shalizi - <code>Veteran</code></li>
<li><a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">An Introduction to R</a> - W. N. Venables, D. M. Smith, and the R Core Team - <code>Beginner</code></li>
<li><a href="http://www.ualberta.ca/~baayen/publications/baayenCUPstats.pdf">Analyzing Linguistic Data: a practical introduction to statistics</a> - R. H. Baayan - <code>Beginner</code></li>
<li><a href="http://columbia-applied-data-science.github.io/appdatasci.pdf">Applied Data Science</a> - Ian Langmore and Daniel Krasner - <code>Intermediate</code></li>
<li><a href="http://vassarstats.net/textbook/">Concepts and Applications of Inferential Statistics</a> - Richard Lowry - <code>Beginner</code></li>
<li><a href="https://www.otexts.org/fpp/">Forecasting: Principles and Practice</a> - Rob J. Hyndman and George Athanasopoulos - <code>Intermediate</code></li>
<li><a href="http://www.dartmouth.edu/~chance/teaching_aids/books_articles/probability_book/pdf.html">Introduction to Probability</a> - Charles M. Grinstead and J. Laurie Snell - <code>Beginner</code></li>
<li><a href="http://www.math.umass.edu/~lavine/Book/book.pdf">Introduction to Statistical Thought</a> - Michael Lavine - <code>Beginner</code></li>
<li><a href="http://www.openintro.org/stat/textbook.php">OpenIntro Statistics - Second Edition</a> - David M. Diez, Christopher D. Barr, and Mine Cetinkaya-Rundel - <code>Beginner</code></li>
<li><a href="http://cran.r-project.org/doc/contrib/Verzani-SimpleR.pdf">simpleR - Using R for Introductory Statistics</a> - John Verzani - <code>Beginner</code></li>
<li><a href="http://upload.wikimedia.org/wikipedia/commons/8/82/Statistics.pdf">Statistics</a> - <code>Beginner</code></li>
<li><a href="http://greenteapress.com/thinkstats2/thinkstats2.pdf">Think Stats: Probability and Statistics for Programmers v2.0</a> - Allen B. Downey - <code>Beginner</code></li>
<li><a href="https://web.stanford.edu/~hastie/CASI/">Computer Age Statistical Inference: Algorithms, Evidence and Data Science</a> - Bradley Efron and Trevor Hastie - <code>Intermediate</code></li>
</ul>

<h4 id="data-mining">Data Mining</h4>

<ul>
<li><a href="https://repo.palkeo.com/algo/information-retrieval/Data mining and analysis.pdf">Data Mining and Analysis: Fundamental Concepts and Algorithms</a> - Mohammed J. Zaki and Wagner Meira Jr. - <code>Intermediate</code></li>
<li><a href="http://www.intechopen.com/books/data_mining_and_knowledge_discovery_in_real_life_applications">Data Mining and Knowledge Discovery in Real Life Applications</a> - Julio Ponce and Adem Karahoca - <code>Beginner</code></li>
<li><a href="http://link.springer.com/book/10.1007%2F978-1-4419-6287-4">Data Mining for Social Network Data</a> - Springer - <code>Veteran</code></li>
<li><a href="http://infolab.stanford.edu/~ullman/mmds/book.pdf">Mining of Massive Datasets</a> - Anand Rajaraman, Jure Leskovec, and Jeffrey D. Ullman - <code>Intermediate</code></li>
<li><a href="http://www.intechopen.com/books/knowledge-oriented-applications-in-data-mining">Knowledge-Oriented Applications in Data Mining</a> - Kimito Funatsu - <code>Intermediate</code></li>
<li><a href="http://www.intechopen.com/books/new-fundamental-technologies-in-data-mining">New Fundamental Technologies in Data Mining</a> - Kimito Funatsu - <code>Intermediate</code></li>
<li><a href="http://cran.r-project.org/doc/contrib/Zhao_R_and_data_mining.pdf">R and Data Mining: Examples and Case Studies</a> - Yanchang Zhao - <code>Beginner</code></li>
<li><a href="http://statweb.stanford.edu/~tibs/ElemStatLearn/">The Elements of Statistical Learning</a> - Trevor Hastie, Robert Tibshirani, and Jerome Friedman - <code>Intermediate</code></li>
<li><a href="http://www.intechopen.com/books/theory-and-applications-for-advanced-text-mining">Theory and Applications for Advanced Text Mining</a> - Shigeaki Sakurai - <code>Intermediate</code></li>
</ul>

<h4 id="machine-learning">Machine Learning</h4>

<ul>
<li><a href="http://ciml.info/">A Course in Machine Learning</a> - Hal Daume - <code>Beginner</code></li>
<li><a href="https://www.ics.uci.edu/~welling/teaching/273ASpring10/IntroMLBook.pdf">A First Encounter with Machine Learning</a> - Max Welling - <code>Beginner</code></li>
<li><a href="http://web4.cs.ucl.ac.uk/staff/D.Barber/textbook/031013.pdf">Bayesian Reasoning and Machine Learning</a> - David Barber - <code>Veteran</code></li>
<li><a href="http://www.gaussianprocess.org/gpml/chapters/">Gaussian Processes for Machine Learning</a> - Carl Edward Rasmussen and Christopher K. I. Williams - <code>Veteran</code></li>
<li><a href="http://alex.smola.org/drafts/thebook.pdf">Introduction to Machine Learning</a> - Alex Smola and S.V.N. Vishwanathan - <code>Intermediate</code></li>
<li><a href="http://camdavidsonpilon.github.io/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/">Probabilistic Programming &amp; Bayesian Methods for Hackers</a> - Cam Davidson-Pilon (main author) - <code>Intermediate</code></li>
<li><a href="http://www.lionsolver.com/LIONbook/">The LION Way: Machine Learning plus Intelligent Optimization</a> - Robert Battiti and Mauro Brunato - <code>Intermediate</code></li>
<li><a href="http://www.greenteapress.com/thinkbayes/">Thinking Bayes</a> - Allen B. Downey - <code>Beginner</code></li>
<li><a href="http://nbviewer.ipython.org/github/jakevdp/sklearn_scipy2013/tree/master/notebooks/">Sklearn Basics</a> - <code>Beginner</code></li>
<li><a href="http://www.deeplearningbook.org/">Deep Learning</a> - Ian Goodfellow, Yoshua Bengio and Aaron Courville - <code>Intermediate</code></li>
</ul>

<h3 id="data-science-application">Data Science Application</h3>

<h4 id="information-retrieval">Information Retrieval</h4>

<ul>
<li><a href="http://nlp.stanford.edu/IR-book/">Introduction to Information Retrival</a> - Christopher D. Manning, Prabhakar Raghavan, and Hinrich Schutze - <code>Intermediate</code></li>
</ul>

<h4 id="data-visualization">Data Visualization</h4>

<ul>
<li><a href="http://chimera.labs.oreilly.com/books/1230000000345/index.html">Interactive Data Visualization for the Web</a> - Scott Murray - <code>Beginner</code></li>
<li><a href="http://nbviewer.ipython.org/urls/gist.github.com/fonnesbeck/5850463/raw/a29d9ffb863bfab09ff6c1fc853e1d5bf69fe3e4/3.+Plotting+and+Visualization.ipynb">Plotting and Visualization in Python</a> - <code>Beginner</code></li>
<li><a href="https://github.com/hadley/ggplot2-book">ggplot2: Elegant Graphics for Data Analysis</a> - Hadley Wickham - <code>Beginner</code></li>
</ul>

<h3 id="uncategorized">Uncategorized</h3>

<ul>
<li><a href="http://datajournalismhandbook.org/1.0/en/">Data Journalism Handbook</a> - Jonathan Gray, Liliana Bounegru, and Lucy Chambers - <code>Beginner</code></li>
<li><a href="http://assets.en.oreilly.com/1/eventseries/23/Building-Data-Science-Teams.pdf">Building Data Science Teams</a> - DJ Patil - <code>Beginner</code></li>
<li><a href="http://www.inference.phy.cam.ac.uk/itprnn/book.html">Information Theory, Inference, and Learning Algorithms</a> - David MacKay - <code>Intermediate</code></li>
<li><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-fall-2010/readings/MIT6_042JF10_notes.pdf">Mathematics for Computer Science</a> - Eric Lehman, Thomas Leighton, and Albert R. Meyer - <code>Beginner</code></li>
<li><a href="http://www.boozallen.com/media/file/The-Field-Guide-to-Data-Science.pdf">The Field Guide to Data Science</a> - <code>Beginner</code></li>
</ul>

<h3 id="moocs-about-data-science">MOOCs about Data Science</h3>

<ul>
<li><a href="http://www.cs.waikato.ac.nz/ml/weka/mooc/dataminingwithweka/">Data Mining with Weka</a> - Ian H. Witten - <code>Intermediate</code></li>
<li><a href="https://class.coursera.org/mmds-002">Mining Massive Datasets</a> - Jeff Ullman, Jure Leskovec, Anand Rajaraman (Coursera) - <code>Beginner</code></li>
<li><a href="https://class.coursera.org/datasci-001/class">Introduction to Data Science</a> - Bill Howe (Coursera) - <code>Beginner</code></li>
<li><a href="https://www.udacity.com/course/ud617">Introduction to Hadoop and MapReduce</a> - Udacity - <code>Beginner</code></li>
<li><a href="https://class.coursera.org/ml-003/class">Machine Learning</a> - Andrew Ng (Coursera) - <code>Beginner</code></li>
<li><a href="http://work.caltech.edu/library/#!?goback=.gde_35222_member_5810981726511443971">Machine Learning Video Library</a> - Yaser Abu-Mostafa - <code>Intermediate</code></li>
<li><a href="https://class.coursera.org/nlp/lecture/preview">Natural Language Processing</a> - Dan Jurafsky and Christopher Manning (Coursera) - <code>Intermediate</code></li>
<li><a href="https://class.coursera.org/networksonline-001/class">Social and Economic Networks: Models and Analysis</a> - Matthew O. Jackson (Coursera) - <code>Intermediate</code></li>
<li><a href="https://class.coursera.org/sna-003/class">Social Network Analysis</a> - Lada Adamic (Coursera) - <code>Intermediate</code></li>
<li><a href="https://www.coursera.org/specializations/deep-learning">Deep Learning</a> - Andrew Ng (Coursera) - <code>Intermediate</code></li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">William</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2020-01-20</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/wechat.png">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/reward/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/teamviewer/">TeamViewer</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/shared/2020-02-03-%E6%9C%AC%E5%91%A8%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">本周阅读清单</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/shared/2020-01-13-%E6%9C%AC%E5%91%A8%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/">
            <span class="next-text nav-default">本周阅读清单</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>

  </article>


        </div>
      </div>  
    </main>
  
  <footer id="footer" class="footer">
    <div class="social-links">
      <a href="mailto:william.lian.fang@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/WilliamLFang" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/williamlfang" class="iconfont icon-github" title="github"></a>
  <a href="https://williamlfang.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">williamlfang</span>
  </span>
</div>
  </footer>
  <div class="back-to-top" id="back-to-top">
    <i class="iconfont icon-up"></i>
  </div>
</div>


</div>

</div>
</div>

</body>



<script>

function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});
</script>
<script src="/lib/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" crossorigin="anonymous"></script>

<script type="text/javascript" src="/dist/even.min.js?v=2.6.1"></script>

<script type="text/javascript">
  
  
  
  
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
</script>
<script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>


</html>
